<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<title>NinjaStudio -Online Music Player</title>
	<link rel="icon" href="media/website-logo.svg" type="image" sizes="16x16">
	<!-- it is connected to two stylesheets -->
    <link rel="stylesheet" type="text/css" href="media-player.css"><!-- this is the main stylesheet -->
    <!-- desktop first approach is used for the same. -->
    <link rel="stylesheet" type="text/css" href="media-player-responsive.css"><!-- this is the style sheet with all the media queries -->
    <!-- this link is just for font awesome fonts -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 
</head> 

<!--Body-->
<body>
	<!--Header--Top navigation bar-->
	<header class="text-white position-fixed">
		<!--logo of the page -->
		<img src="media/website-logo.svg" id="logo">

		<!--Title of the page-->
		<div class="display-inline-block right-alignment">
			<h2 class="display-inline-block">MUSIC</h2>
			<p class="display-inline-block margin margin-left-20per position-abs margin-top-20" id="favourites">Favourites</p>
		</div>	
		
 		<!--Search Bar-->
		<div class="text-white display-inline-block right-alignment margin-top-20 position-abs" id="search">
			<i class="fas fa-search search-icon"></i>
			<i class="fas fa-microphone search-icon" id="microphone"></i>
			<input type="text" class="search-box">
		</div>

		<!--Notification Bell icon-->
		<div class="display-inline-block right-alignment margin-top-20 margin margin-left-30 position-abs" id="bell">
			<i class="fas fa-bell"></i>
			<div id="dot" class=" position-rel"></div>
		</div>

		<!--Profile Picture-->
		<div class="display-inline-block margin-left-30 position-abs" id="head-image-div">
			<img src="media/Dhyata.jpg" id="head-image">
		</div>
	</header>

	<!--Main-->
	<main style="width: 65%; display: inline-block; margin-left: 3%" class="margin">

		<!--Top Playlist Setion-->
		<section id="topplaylist-section">
			<!--These Divs contain bacckground images that are applied in css file-->
			<div class="display-flex padding">
				<div class="margin topplaylist image" id="topplaylist-1">
				</div> 

				<div class="margin topplaylist image" id="topplaylist-2">
				</div>

				<div class="margin topplaylist image" id="topplaylist-3">
				</div>
			</div>
		</section>

		<!--Latest Release Section-->
		<section class="display-flex padding">
			<!--Section Heading-->
			<p class="margin playlist-heading text-white"><strong>Latest Release</strong>
			</p>

			<!--Outer div for first song-->
			<div class="display-flex padding latest-release">
				<!--Song Image div -- Bakground image is applied in css file-->
				<div class="margin latest-release-images image" id="lr-1">
					<!--Play icon visible on hover-->
					<i class="fas fa-play latest-play-icon" aria-hidden="true"></i>
				</div>

				<!--This div contains song details-->
				<div class=" margin latest-release-details display-flex">
					<!--Song name and release date-->
					<div class="display-inline-block width-47">
						<p class="text-white">Willow</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>

					<!--Option menu icon-->
					<div class="display-inline-block text-grey right-alignment width-47">
						<i class="fas fa-ellipsis-h text-white dot-border"></i><br>
						4:44
					</div>	
				</div>
			</div>


			<!--Outer div for second song-->
			<div class="display-flex padding latest-release">
				<!--Song Image div -- Bakground image is applied in css file-->
				<div class="margin latest-release-images image" id="lr-2">
					<!--Play icon visible on hover-->
					<i class="fas fa-play latest-play-icon" aria-hidden="true"></i>
				</div>

				<!--This div contains song details-->
				<div class=" margin latest-release-details display-flex">
					<!--Song name and release date-->
					<div class="display-inline-block width-47">
						<p class="text-white">Maula</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>

					<!--Option menu icon-->
					<div class="display-inline-block text-grey right-alignment width-47">
						<i class="fas fa-ellipsis-h text-white dot-border"></i><br>
						4:44
					</div>	
				</div>
			</div>



			<!--Outer div for third song-->
			<div class="display-flex padding latest-release">
				<!--Song Image div -- Bakground image is applied in css file-->
				<div class="margin latest-release-images image" id="lr-3">
					<!--Play icon visible on hover-->
					<i class="fas fa-play latest-play-icon" aria-hidden="true"></i>
				</div>

				<!--This div contains song details-->
				<div class=" margin latest-release-details display-flex">
					<!--Song name and release date-->
					<div class="display-inline-block width-47">
						<p class="text-white">Ae Mere Dil</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>

					<!--Option menu icon-->
					<div class="display-inline-block text-grey right-alignment width-47">
						<i class="fas fa-ellipsis-h text-white dot-border"></i><br>
						4:44
					</div>	
				</div>
			</div>


			<!--Outer div for fourth song-->
			<div class="display-flex padding latest-release">
				<!--Song Image div -- Bakground image is applied in css file-->
				<div class="margin latest-release-images image" id="lr-4">
					<!--Play icon visible on hover-->
					<i class="fas fa-play latest-play-icon" aria-hidden="true"></i>
				</div>

				<!--This div contains song details-->
				<div class=" margin latest-release-details display-flex">
					<!--Song name and release date-->
					<div class="display-inline-block width-47">
						<p class="text-white">Khali Khali</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>

					<!--Option menu icon-->
					<div class="display-inline-block text-grey right-alignment width-47">
						<i class="fas fa-ellipsis-h text-white dot-border"></i><br>
						4:44
					</div>	
				</div>
			</div>
		</section>

		<section>

			<!--Outer div for Popular artist-->
			<div class=" display-flex padding text-white">

				<!--Section heading-->
				<p class="margin playlist-heading"><strong>Popular Artist</strong>
				</p>

				<!--main div for first popular artist-->
				<div class="pa-main-div">
					<!--Song Image div -- Bakground image is applied in css file-->
					<div class="popular-artist image margin" id="pa-1">
						<!--Play icon visible on hover-->
						<i class="fas fa-play popular-artist-play-icon" aria-hidden="true"></i>	
					</div>
								
					<!--Name of Popular Artist-->			
					<div>
						<p class="text-alignment-center margin-top">Ed Sheeran</p>
					</div>
				</div>

				<!--Anchor Tag for 2nd page-->
				<a href="media-player-2.html">
					<!--main div for second popular artist-->
					<div class="pa-main-div">
						<!--Song Image div -- Bakground image is applied in css file-->
						<div class="popular-artist image margin" id="pa-2">
							<!--Play icon visible on hover-->
							<i class="fas fa-play popular-artist-play-icon" aria-hidden="true"></i>	
						</div>
								
						<!--Name of Popular Artist-->			
						<div>
							<p class="text-alignment-center margin-top">Coldplay</p>
						</div>
					</div>
				</a>

				<!--main div for third popular artist-->
				<div class="pa-main-div">
					<!--Song Image div -- Bakground image is applied in css file-->
					<div class="popular-artist image margin" id="pa-3">
						<!--Play icon visible on hover-->
						<i class="fas fa-play popular-artist-play-icon" aria-hidden="true"></i>	
					</div>
								
					<!--Name of Popular Artist-->			
					<div>
						<p class="text-alignment-center margin-top">Zayn</p>
					</div>
				</div>


				<!--main div for fourth popular artist-->
				<div class="pa-main-div">
					<!--Song Image div -- Bakground image is applied in css file-->
					<div class="popular-artist image margin" id="pa-4">
						<!--Play icon visible on hover-->
						<i class="fas fa-play popular-artist-play-icon" aria-hidden="true"></i>	
					</div>
								
					<!--Name of Popular Artist-->			
					<div>
						<p class="text-alignment-center margin-top">Charlie Puth</p>
					</div>
				</div>



				<!--main div for fifth popular artist-->
				<div class="pa-main-div">
					<!--Song Image div -- Bakground image is applied in css file-->
					<div class="popular-artist image margin" id="pa-5">
						<!--Play icon visible on hover-->
						<i class="fas fa-play popular-artist-play-icon" aria-hidden="true"></i>	
					</div>
								
					<!--Name of Popular Artist-->			
					<div>
						<p class="text-alignment-center margin-top">Imagine Dragon</p>
					</div>
				</div>


				<!--main div for sixth popular artist-->
				<div class="pa-main-div">
					<!--Song Image div -- Bakground image is applied in css file-->
					<div class="popular-artist image margin" id="pa-6">
						<!--Play icon visible on hover-->
						<i class="fas fa-play popular-artist-play-icon" aria-hidden="true"></i>	
					</div>
								
					<!--Name of Popular Artist-->			
					<div>
						<p class="text-alignment-center margin-top">Bruno Mars</p>
					</div>
				</div>
			</div>
		</section>

		<!--Stations section-->
		<section>
			<!--Outer div for stations setion-->
			<div class="display-flex padding background-clr text-white">
				<!--Div for stations logo-->
				<div id="stations-logo-main-div">
					<!--Firth div--Light yellow color-->
					<div id="stations-logo-div-1" class="stations-logo-div">
					</div>

					<!--Second div--Yellow color-->
					<div id="stations-logo-div-2" class="stations-logo-div">
					</div>

					<!--Third div--Orange color-->
					<div id="stations-logo-div-3" class="stations-logo-div">
						<!--Image of a rotating CD-->
						<img src="media/website-logo.svg" id="cd-logo">

						<p>Stations</p>
					</div>
				</div>

				<!--Div for first station--Background image is applied in css file--> 
				<div class="margin stations image-translucent image" id="station-1">
					<!--Station Name-->
					<p>Love</p>
				</div>

				<!--Div for second station--Background image is applied in css file--> 
				<div class="margin stations image-translucent image" id="station-2">
					<!--Station Name-->
					<p>Retro</p>
				</div>

				<!--Div for third station--Background image is applied in css file--> 
				<div class="margin stations image-translucent image" id="station-3">
					<!--Station Name-->
					<p>Chill</p>
				</div>

				<!--Div for forth station--Background image is applied in css file--> 
				<div class="margin stations image-translucent image" id="station-4">
					<!--Station Name-->
					<p>Workout</p>
				</div>

				<!--Div for fifth station--Background image is applied in css file--> 
				<div class="margin stations image-translucent image" id="station-5">
					<!--Station Name-->
					<p>Rock</p>
				</div>

				<!--Div for sixth station--Background image is applied in css file--> 
				<div class="margin stations image-translucent image" id="station-6">
					<!--Station Name-->
					<p>Pop</p>
				</div>			
			</div>
		</section>

		<!--Next Playlist Section-->
		<section>
			<!--Outer di for Next Playlist-->
			<div class="display-flex padding" id="next-playlist-section">

				<!--Main div for Next Playlist 1-->
				<div class="next-playlist margin" id="next-playlist-div-1">
					<!--Image div--Background image is applied in css file-->
					<div class="next-playlist image image-translucent next-playlist-images-transition" id="next-playlist-1">
						<!--Playlist Name-->
						<p>Party</p>
					</div>
				</div>

				<!--Main div for Next Playlist 2-->
				<div class="next-playlist margin" id="next-playlist-div-2">
					<!--Image div--Background image is applied in css file-->
					<div class="next-playlist image image-translucent next-playlist-images-transition" id="next-playlist-2">
						<!--Playlist Name-->
						<p>Eletronics</p>
					</div>
				</div>

				<!--Main div for Next Playlist 3-->
				<div class="next-playlist margin" id="next-playlist-div-3">
					<!--Image div--Background image is applied in css file-->
					<div class="next-playlist image image-translucent next-playlist-images-transition" id="next-playlist-3">
						<!--Playlist Name-->
						<p>Roadtrip</p>
					</div>
				</div>
			</div>
		</section>

		<!--Latest Hindi Songs section--> 
		<section>
			<!--Outer div for Latest Hindi Songs section-->
			<div class="display-flex padding text-white">
				<!--Secction heading-->
				<p class="margin playlist-heading"><strong>Latest Hindi</strong>
				</p>

				<!--Main div for first song-->
				<div id="latest-lang-main-div">
					<!--Image div--Background image is applied in css file-->
					<div class="margin latest-lang image box-shadow" id="latest-lang-hin-1">
					</div>
					
					<!--Song Details-->
					<div class="margin margin-top">
						<p>Ae Mere Dil</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>
				</div>	


				<!--Main div for second song-->
				<div id="latest-lang-main-div">
					<!--Image div--Background image is applied in css file-->
					<div class="margin latest-lang image box-shadow" id="latest-lang-hin-2">
					</div>
					
					<!--Song Details-->
					<div class="margin margin-top">
						<p>Je Tu Na Bulawe</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>
				</div>					

				<!--Main div for third song-->
				<div id="latest-lang-main-div">
					<!--Image div--Background image is applied in css file-->
					<div class="margin latest-lang image box-shadow" id="latest-lang-hin-3">
					</div>
					
					<!--Song Details-->
					<div class="margin margin-top">
						<p>Tanhaai</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>
				</div>	

				<!--Main div for forth song-->
				<div id="latest-lang-main-div">
					<!--Image div--Background image is applied in css file-->
					<div class="margin latest-lang image box-shadow" id="latest-lang-hin-4">
					</div>
					
					<!--Song Details-->
					<div class="margin margin-top">
						<p>Burj Khalifa</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>
				</div>	

				<!--Main div for fifth song-->
				<div id="latest-lang-main-div">
					<!--Image div--Background image is applied in css file-->
					<div class="margin latest-lang image box-shadow" id="latest-lang-hin-5">
					</div>
					
					<!--Song Details-->
					<div class="margin margin-top">
						<p>Shayad</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>
				</div>	
					
				<!--Main div for sixth song-->
				<div id="latest-lang-main-div">
					<!--Image div--Background image is applied in css file-->
					<div class="margin latest-lang image box-shadow" id="latest-lang-hin-6">
					</div>
					
					<!--Song Details-->
					<div class="margin margin-top">
						<p>Khali Khali</p>
						<p class="margin-top text-grey">Aug 11,2017</p>
					</div>
				</div>	
		</div>
	</section>

	<!--Latest English Songs section-->
	<section id="margin-div">
		<!--Outer div for Latest English Songs section-->
		<div class="display-flex padding text-white">
			<!--Section heading-->
			<p class="margin playlist-heading"><strong>Latest English</strong>
			</p>

			<!--Main div for first song-->		
			<div id="latest-lang-main-div">
				<!--Image div--Background image is applied in css file-->
				<div class="margin latest-lang image box-shadow" id="latest-lang-eng-1">
				</div>

				<!--Song Details-->
				<div class="margin margin-top">
					<p>Me</p>
					<p class="margin-top text-grey">Aug 11,2017</p>
				</div>
			</div>	

			<!--Main div for second song-->		
			<div id="latest-lang-main-div">
				<!--Image div--Background image is applied in css file-->
				<div class="margin latest-lang image box-shadow" id="latest-lang-eng-2">
				</div>

				<!--Song Details-->
				<div class="margin margin-top">
					<p>Space Melody</p>
					<p class="margin-top text-grey">Aug 11,2017</p>
				</div>
			</div>	

			<!--Main div for third song-->		
			<div id="latest-lang-main-div">
				<!--Image div--Background image is applied in css file-->
				<div class="margin latest-lang image box-shadow" id="latest-lang-eng-3">
				</div>

				<!--Song Details-->
				<div class="margin margin-top">
					<p>Blank Space</p>
					<p class="margin-top text-grey">Aug 11,2017</p>
				</div>
			</div>	

			<!--Main div for fourth song-->		
			<div id="latest-lang-main-div">
				<!--Image div--Background image is applied in css file-->
				<div class="margin latest-lang image box-shadow" id="latest-lang-eng-4">
				</div>

				<!--Song Details-->
				<div class="margin margin-top">
					<p>Dynamite</p>
					<p class="margin-top text-grey">Aug 11,2017</p>
				</div>
			</div>	

			<!--Main div for fifth song-->		
			<div id="latest-lang-main-div">
				<!--Image div--Background image is applied in css file-->
				<div class="margin latest-lang image box-shadow" id="latest-lang-eng-5">
				</div>

				<!--Song Details-->
				<div class="margin margin-top">
					<p>The Journey</p>
					<p class="margin-top text-grey">Aug 11,2017</p>
				</div>
			</div>	

			<!--Main div for sixth song-->		
			<div id="latest-lang-main-div">
				<!--Image div--Background image is applied in css file-->
				<div class="margin latest-lang image box-shadow" id="latest-lang-eng-6">
				</div>

				<!--Song Details-->
				<div class="margin margin-top">
					<p>Hero</p>
					<p class="margin-top text-grey">Aug 11,2017</p>
				</div>
			</div>	
		</div>
	</section>
</main>	


<!--Aside Secction--Queue-->
<aside class="aside-section text-white" id="Queue">
	<!--Queue Heading-->
	<div style="position: sticky;margin-top: 70px">
		<h2 class="text-white display-inline-block">Queue</h2>
	</div>

	<!--Outer div for queue song-1-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">01</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-1 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Willow</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

	<!--Outer div for queue song-2-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">02</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-2 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Tanhaai</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>


	<!--Outer div for queue song-3-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">03</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-3 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Khali Khali</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>


	<!--Outer div for queue song-4-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">04</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-4 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Maula</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>


<!--Outer div for queue song-5-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">05</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-5 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Ae Mere Dil</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>


<!--Outer div for queue song-6-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">06</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-6 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Je Tu Na Bulawe</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

<!--Outer div for queue song-7-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">07</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-7 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Ab Kya Jaan Legi Meri</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>


	<!--Outer div for queue song-8-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">08</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-8 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Burj Khalifa</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>


	<!--Outer div for queue song-9-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">09</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-9 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Shayad</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

	<!--Outer div for queue song-10-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">10</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-10 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Khali Khali</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

	<!--Outer div for queue song-11-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">11</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-11 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Me</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>


	<!--Outer div for queue song-12-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">12</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-12 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Space Melody</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

	<!--Outer div for queue song-13-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">13</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-13 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Blank Space</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

	<!--Outer div for queue song-14-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">14</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-14 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Dynamite</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

	<!--Outer div for queue song-15-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">15</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-15 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>The Journey</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>


	<!--Outer div for queue song-16-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">16</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-16 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Hero</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

	<!--Outer div for queue song-17-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">17</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-17 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Willow</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

	<!--Outer div for queue song-18-->
	<div class="display-flex aside-section-div margin-top-10">
		<!--song number-->
		<div class=" text-grey">
			<p class="padding-top-8">18</p>
		</div>

		<!--Image div--Background image is applied in css file-->
		<div class="image side-image-18 aside-section-image">
			<i class="fas fa-play side-queue-play-icon" aria-hidden="true"></i>	
		</div>

		<!--Song details-->
		<div class="margin margin-top padding-top-8 song-name-width">
			<p>Tanhaai</p>
			<p class="margin-top text-grey">Aug 11,2017</p>
		</div>

		<!--Like Icon-->
		<div class="like-icon-width">
			<p class="right-alignment padding-top-8"><i class="far fa-heart"></i></p>
		</div>
	</div>

	</div>
</aside>

<!--Footer-->
<footer class="text-white">
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="media/Ae-mere-dil.jpg">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    Ae Mere Dil
                </div>
                <div>
                    Abhay Jodhpurkar
                </div>
            </div>
                <!-- heart icon and ban icon -->
            <div class="heart-and-ban-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <!-- these are the main player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    1:39
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    4:44
                </div>
            </div>
        </div>
        <!-- other icons including the volume slider and all -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>
            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>    
</body>
</html> 

